spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:20.54.134.215}:3306/dorm-rooms
spring.datasource.username=dorm-rooms-backend
spring.datasource.password=1234qwer1234
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=600000